<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [class*="col-"]{
            float: left;
            border: 1px solid blue;
            box-sizing: border-box;
            padding: 10px;
        }
        /*Colunas*/
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width:33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
    </style>
    <title>Responsividade - Usando Grid 01</title>
    
</head>
<body>
    <div class="col-4">Primeira coluna</div>
    <div class="col-4">segunda coluna</div>
    <div class="col-4">terceira coluna</div>

    <div class="col-6">nova coluna</div>
    <div class="col-6">outra coluna</div>

    <div class="col-12">coluna com 100%</div>
</body>
</html>