<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [class*="col-"]{
            float: left;
            border: 1px solid blue;
            box-sizing: border-box;
            padding: 10px;
        }
        /*Resolução pequena*/
        @media only screen and(max-width: 600px){
            *{
                background-color: #d7f7b7;
            }
            .col-p-1{width: 8.33%;}
            .col-p-2{width: 16.66%;}
            .col-p-3{width: 25%;}
            .col-p-4{width:33.33%;}
            .col-p-5{width: 41.66%;}
            .col-p-6{width: 50%;}
            .col-p-7{width: 58.33%;}
            .col-p-8{width: 66.66%;}
            .col-p-9{width: 75%;}
            .col-p-10{width: 83.33%;}
            .col-p-11{width: 91.66%;}
            .col-p-12{width: 100%;}
        }
        /*Resolução media*/
        @media only screen and(min-width: 601px) and (max-width: 1200px){
            *{
                background-color: #bdfee8;
            }
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.66%;}
            .col-m-3{width: 25%;}
            .col-m-4{width:33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}
        }
        /*Resolução grande*/
        @media only screen and(min-width: 1201px){
            *{
                background-color: #c2c0c4;
            }
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.66%;}
            .col-g-3{width: 25%;}
            .col-g-4{width:33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-12{width: 100%;}
        }
    </style>
    <title>Responsividade - Usando Grid 02</title>
    
</head>
<body>
    <header class="col-p-12 col-m-12 col-g-12">
        <h1>Título da página responsiva</h1>
        <p>descrição do topo da página</p>
    </header>

    <article class="col-p-12 col-m-6 col-g-4">
        <h2>Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium amet animi fugit molestias possimus repellendus ipsa, aut voluptatem aspernatur, in delectus, rerum quasi corporis et nobis voluptate cupiditate blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
    </article>
    <article class="col-p-12 col-m-6 col-g-4">
        <h2>Paris</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium amet animi fugit molestias possimus repellendus ipsa, aut voluptatem aspernatur, in delectus, rerum quasi corporis et nobis voluptate cupiditate blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
    </article>
    <article class="col-p-12 col-m-6 col-g-4">
        <h2>Alemanha</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium amet animi fugit molestias possimus repellendus ipsa, aut voluptatem aspernatur, in delectus, rerum quasi corporis et nobis voluptate cupiditate blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a magnam quod distinctio molestiae accusantium vel placeat nihil porro. Eius ullam provident dolorum tempora eum obcaecati odit possimus amet voluptate?</p>
    </article>
    <footer class="col-p-12 col-m-12 col-g-12">
        <p>Direitos reservados @2023</p>
    </footer>
</body>
</html>